#   Copyright 2002 
#   For licence conditions, see the file COPYING in the distribution.

INCLUDES = $(CCP4_CXXFLAGS)

#libtool
lib_LTLIBRARIES = libclipper-ccp4.la
libclipper_ccp4_la_SOURCES = \
ccp4_mtz_types.cpp ccp4_mtz_io.cpp ccp4_map_io.cpp ccp4_utils.cpp

#non libtool
#lib_LIBRARIES = libclipper-ccp4.a
#libclipper_ccp4_a_SOURCES = $(libclipper_ccp4_la_SOURCES)

library_include_HEADERS = \
ccp4_map_io.h       ccp4_mtz_io.h       ccp4_mtz_types.h  ccp4_utils.h

library_includedir = $(pkgincludedir)/ccp4

libclipper_ccp4_a_AR = $(AR) $(AR_FLAGS)

libclipper_ccp4_la_LDFLAGS = -version-info 2:0
