#   Copyright 2002 
#   For licence conditions, see the file COPYING in the distribution.

libclipper_cctbx_la_SOURCES = clipper_cctbx.cpp

library_include_HEADERS = clipper_cctbx.h
library_includedir=$(pkgincludedir)/cctbx

#libtool
lib_LTLIBRARIES = libclipper-cctbx.la

#non libtool
#lib_LIBRARIES = libclipper-cctbx.a
#libclipper_cctbx_a_SOURCES = $(libclipper_cctbx_la_SOURCES)

libclipper_cctbx_la_LDFLAGS = -version-info 2:0

INCLUDES = $(CCTBX_CXXFLAGS)

libclipper_cctbx_a_AR = $(AR) $(AR_FLAGS)
